"""
Problem 1
Multiples of 3 and 5

If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9.
The sum of these multiples is 23.
Find the sum of all the multiples of 3 or 5 below 1000.

Answer: 233,168

AUTHOR: UrbanGuacamole
DATE: 11 April 2016
'https://urbanguacamole.wordpress.com/2016/04/10/project-euler-001-multiples-of-3-and-5/
"""

def ismultiple(x):
    if divmod(x, 3)[1] == 0 or divmod(x, 5)[1] == 0:
        return 1
    else:
        return 0

m = 0

for g in range(1, 1000, 1):
    if(ismultiple(g)):
        m += g

print(m)
